## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd


#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
df= application_df.drop('EIN', axis=1)

In [3]:
df1=df.drop('NAME', axis=1)
df1.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
df1.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
app_types= df1['APPLICATION_TYPE'].value_counts()
app_types

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [30]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace=list(app_types[app_types < 25].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [31]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df['CLASSIFICATION'].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [32]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_counts[class_counts > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [49]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(class_counts[class_counts<250].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [50]:
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [51]:
# Convert categorical data to numeric with `pd.get_dummies`
clean_df= pd.get_dummies(application_df)
clean_df.head()

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,10531628,1,108590,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,10547893,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,10553066,1,6692,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,10556103,1,142590,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [52]:
# Split our preprocessed data into our features and target arrays
X=clean_df.drop('IS_SUCCESSFUL', axis=1)
X

,EIN,STATUS,ASK_AMT,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,10531628,1,108590,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,10547893,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,10553066,1,6692,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,10556103,1,142590,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,996010315,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,996012607,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,996015768,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,996086871,1,36500179,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [53]:
# Split the preprocessed data into a training and testing dataset
y=clean_df['IS_SUCCESSFUL'].values
X=clean_df.drop('IS_SUCCESSFUL', axis=1)

In [54]:
X_train, X_test, y_train, y_test=train_test_split(X, y, random_state=48)

In [55]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

MemoryError: Unable to allocate 3.76 GiB for an array with shape (25724, 19613) and data type float64

In [18]:
import tensorflow as tf

## Compile, Train and Evaluate the Model

In [25]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 5
hidden_nodes_layer2 = 20
hidden_nodes_layer3= 20

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=5,input_dim=number_input_features, activation="relu", ))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=5,input_dim=hidden_nodes_layer1, activation="relu"))

#Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, input_dim=hidden_nodes_layer2, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 5)                 98070

 dense_4 (Dense)             (None, 5)                 30

 dense_5 (Dense)             (None, 20)                120

 dense_6 (Dense)             (None, 1)                 21

=================================================================
Total params: 98,241
Trainable params: 98,241
Non-trainable params: 0
_________________________________________________________________

In [26]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [27]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 7s 6ms/step - loss: 0.6219 - accuracy: 0.6586
Epoch 2/50
804/804 [==============================] - 3s 4ms/step - loss: 0.4237 - accuracy: 0.8148
Epoch 3/50
804/804 [==============================] - 3s 4ms/step - loss: 0.3081 - accuracy: 0.8762
Epoch 4/50
804/804 [==============================] - 3s 4ms/step - loss: 0.2379 - accuracy: 0.9071
Epoch 5/50
804/804 [==============================] - 3s 3ms/step - loss: 0.2029 - accuracy: 0.9203
Epoch 6/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1880 - accuracy: 0.9266
Epoch 7/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1745 - accuracy: 0.9313
Epoch 8/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1710 - accuracy: 0.9332
Epoch 9/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1675 - accuracy: 0.9345
Epoch 10/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1666 - accuracy: 0.9348
Epoch 11/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1640 - accuracy: 0.9357
Epoch 12/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1622 - accuracy: 0.9371
Epoch 13/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1611 - accuracy: 0.9371
Epoch 14/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1601 - accuracy: 0.9377
Epoch 15/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1597 - accuracy: 0.9376
Epoch 16/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1576 - accuracy: 0.9390
Epoch 17/50
804/804 [==============================] - 4s 4ms/step - loss: 0.1579 - accuracy: 0.9384
Epoch 18/50
804/804 [==============================] - 4s 4ms/step - loss: 0.1576 - accuracy: 0.9383
Epoch 19/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1575 - accuracy: 0.9383
Epoch 20/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1562 - accuracy: 0.9392
Epoch 21/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1567 - accuracy: 0.9383
Epoch 22/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1555 - accuracy: 0.9396
Epoch 23/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1557 - accuracy: 0.9395
Epoch 24/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1609 - accuracy: 0.9369
Epoch 25/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1587 - accuracy: 0.9343
Epoch 26/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1338 - accuracy: 0.9499
Epoch 27/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1229 - accuracy: 0.9553
Epoch 28/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1208 - accuracy: 0.9561
Epoch 29/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1197 - accuracy: 0.9574
Epoch 30/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1190 - accuracy: 0.9575
Epoch 31/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1191 - accuracy: 0.9568
Epoch 32/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1186 - accuracy: 0.9572
Epoch 33/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1186 - accuracy: 0.9569
Epoch 34/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1182 - accuracy: 0.9568
Epoch 35/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1180 - accuracy: 0.9567
Epoch 36/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1176 - accuracy: 0.9572
Epoch 37/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1176 - accuracy: 0.9576
Epoch 38/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1173 - accuracy: 0.9571
Epoch 39/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1171 - accuracy: 0.9570
Epoch 40/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1165 - accuracy: 0.9579
Epoch 41/50
804/804 [==============================] - 5s 6ms/step - loss: 0.1168 - accuracy: 0.9582
Epoch 42/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1160 - accuracy: 0.9576
Epoch 43/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1158 - accuracy: 0.9582
Epoch 44/50
804/804 [==============================] - 4s 5ms/step - loss: 0.1155 - accuracy: 0.9580
Epoch 45/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1151 - accuracy: 0.9589
Epoch 46/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1145 - accuracy: 0.9579
Epoch 47/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1140 - accuracy: 0.9582
Epoch 48/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1287 - accuracy: 0.9536
Epoch 49/50
804/804 [==============================] - 3s 3ms/step - loss: 0.1464 - accuracy: 0.9430
Epoch 50/50
804/804 [==============================] - 3s 4ms/step - loss: 0.1263 - accuracy: 0.9523

In [28]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.6232 - accuracy: 0.6653 - 740ms/epoch - 3ms/step
Loss: 0.6232094168663025, Accuracy: 0.6653061509132385

In [29]:
# Export our model to HDF5 file
nn.save('trial_5_alphabet_soup.h5')